# bckpFIles

./: .gitignore  BackupSolution.sln  CreateKeys.md
BackupClient/: BackupClient.csproj  Program.cs
BackupServer/: BackupServer.csproj  Dockerfile  Program.cs  Readme.md  appsettings.json  docker-compose.yml
BackupServer/Properties/: launchSettings.json
BackupServer/Services/: BackupLocal.cs  BackupService.cs  BackupServiceWithDocker.cs  SshTransfer.cs
Protos/: backup.proto
